/* General Section */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
}



#wierd-color-thing{
    height: 100%;
    width: 5%;
    background-color: #fc450b;
}

.red-border-thing{
    width: 100px;
    border: 3px solid #ff1818;
}

nav > *,
.section-one > *,
.section-two>*,
.section-three>*{
    background-color: #fff;
}

/* Main section */

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.content-wrapper{
    background-color: #f7f8f9;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2.5fr, 5);
    grid-template-rows: 50px 50px 40% auto;
    grid-template-areas: "nav nav nav nav nav"
                         "sec1 sec1 sec1 sec1 sec1"
                         "sec2 sec2 sec2 sec2 sec2"
                         "sec3 sec3 sec3 sec3 sec3";

}

/* Navigation Section */

nav{
    grid-area: nav;
    background-color: #fff;
    justify-content: space-between;
    display: flex;
    flex-direction: row
}

nav, .section-one{
    padding: 0.2em 1em;
    justify-content: space-between;
    display: flex;
    flex-direction: row
}




/* Section One */

.section-one{
    grid-area: sec1;
}

/* Section Two */

.section-two{
    grid-area: sec2;
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.section-two-link{
    width: 15%;
    /* margin: 0 auto; */
    height: 70px;
    box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 5%);
}

/* Section Three */
.section-three{
    grid-area: sec3;
    background-color: #fff;
    margin: 0 1em;
    box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 5%);
}





